<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Unavailable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
           
            padding: 0;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
        }

        .message-container {
            text-align: center;
        }

        .message {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .sub-message {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .back-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
        .logoimg {
            
            max-width: 200px;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <header>
        <!-- navbar starts -->
        <section th:include="fragments/navbar">
    
        </section>
        <!-- navbar ends -->
      </header>
    <div class="message-container">
        <img src="Image/dog.png" alt="Logo" class="logoimg">
        <div class="message">Currently, this service is not available</div>
        <div class="sub-message">Thank you for reaching out to this service.</div>
        <div class="sub-message">This service will be available soon.</div>
        
    </div>
</body>
</html>
